=== Data Collection Run Log ===
Timestamp: 2026-04-03T09:32:41.045800
Tickers: 239
Date range: 2024-01-01 to 2026-04-03
Timeframe daily: 1Day
Timeframe intraday: 5Min

AA daily: 565 rows saved -> AA_1D.csv
AA 5min: 43248 rows saved -> AA_5Min.csv
AAL daily: 565 rows saved -> AAL_1D.csv
AAL 5min: 44325 rows saved -> AAL_5Min.csv
AAPL daily: 565 rows saved -> AAPL_1D.csv
AAPL 5min: 44385 rows saved -> AAPL_5Min.csv
ABBV daily: 565 rows saved -> ABBV_1D.csv
ABBV 5min: 42774 rows saved -> ABBV_5Min.csv
ABNB daily: 565 rows saved -> ABNB_1D.csv
ABNB 5min: 42967 rows saved -> ABNB_5Min.csv
ACHR daily: 565 rows saved -> ACHR_1D.csv
ACHR 5min: 44774 rows saved -> ACHR_5Min.csv
AEO daily: 565 rows saved -> AEO_1D.csv
AEO 5min: 43176 rows saved -> AEO_5Min.csv
AFRM daily: 565 rows saved -> AFRM_1D.csv
AFRM 5min: 42993 rows saved -> AFRM_5Min.csv
AI daily: 565 rows saved -> AI_1D.csv
AI 5min: 41564 rows saved -> AI_5Min.csv
AIQ daily: 565 rows saved -> AIQ_1D.csv
AIQ 5min: 21062 rows saved -> AIQ_5Min.csv
AIS daily: 329 rows saved -> AIS_1D.csv
WARNING: AIS 5min fetch failed: 't'
ALAB daily: 511 rows saved -> ALAB_1D.csv
WARNING: ALAB 5min fetch failed: 't'
AMD daily: 565 rows saved -> AMD_1D.csv
AMD 5min: 44520 rows saved -> AMD_5Min.csv
AMZN daily: 565 rows saved -> AMZN_1D.csv
AMZN 5min: 44185 rows saved -> AMZN_5Min.csv
ANF daily: 565 rows saved -> ANF_1D.csv
ANF 5min: 38275 rows saved -> ANF_5Min.csv
APLD daily: 565 rows saved -> APLD_1D.csv
APLD 5min: 42699 rows saved -> APLD_5Min.csv
APP daily: 565 rows saved -> APP_1D.csv
APP 5min: 42844 rows saved -> APP_5Min.csv
ARKK daily: 565 rows saved -> ARKK_1D.csv
ARKK 5min: 42860 rows saved -> ARKK_5Min.csv
ARKQ daily: 565 rows saved -> ARKQ_1D.csv
ARKQ 5min: 6563 rows saved -> ARKQ_5Min.csv
ARKX daily: 565 rows saved -> ARKX_1D.csv
ARKX 5min: 7930 rows saved -> ARKX_5Min.csv
ARM daily: 565 rows saved -> ARM_1D.csv
ARM 5min: 42531 rows saved -> ARM_5Min.csv
ASML daily: 565 rows saved -> ASML_1D.csv
ASML 5min: 32342 rows saved -> ASML_5Min.csv
ASTS daily: 565 rows saved -> ASTS_1D.csv
ASTS 5min: 41159 rows saved -> ASTS_5Min.csv
AVGO daily: 565 rows saved -> AVGO_1D.csv
AVGO 5min: 42914 rows saved -> AVGO_5Min.csv
BA daily: 565 rows saved -> BA_1D.csv
BA 5min: 43082 rows saved -> BA_5Min.csv
BABA daily: 565 rows saved -> BABA_1D.csv
BABA 5min: 44111 rows saved -> BABA_5Min.csv
BAC daily: 565 rows saved -> BAC_1D.csv
BAC 5min: 43735 rows saved -> BAC_5Min.csv
BE daily: 565 rows saved -> BE_1D.csv
BE 5min: 43166 rows saved -> BE_5Min.csv
BIDU daily: 565 rows saved -> BIDU_1D.csv
BIDU 5min: 40631 rows saved -> BIDU_5Min.csv
BLSH daily: 161 rows saved -> BLSH_1D.csv
WARNING: BLSH 5min fetch failed: 't'
BROS daily: 565 rows saved -> BROS_1D.csv
BROS 5min: 40931 rows saved -> BROS_5Min.csv
BRZU daily: 565 rows saved -> BRZU_1D.csv
BRZU 5min: 1725 rows saved -> BRZU_5Min.csv
BULL daily: 565 rows saved -> BULL_1D.csv
WARNING: BULL 5min fetch failed: 't'
CASY daily: 565 rows saved -> CASY_1D.csv
CASY 5min: 17793 rows saved -> CASY_5Min.csv
CAT daily: 565 rows saved -> CAT_1D.csv
CAT 5min: 40331 rows saved -> CAT_5Min.csv
CCL daily: 565 rows saved -> CCL_1D.csv
CCL 5min: 43776 rows saved -> CCL_5Min.csv
CDE daily: 565 rows saved -> CDE_1D.csv
CDE 5min: 42349 rows saved -> CDE_5Min.csv
CELH daily: 565 rows saved -> CELH_1D.csv
CELH 5min: 43248 rows saved -> CELH_5Min.csv
CIFR daily: 565 rows saved -> CIFR_1D.csv
CIFR 5min: 42732 rows saved -> CIFR_5Min.csv
CL daily: 565 rows saved -> CL_1D.csv
CL 5min: 43098 rows saved -> CL_5Min.csv
CLF daily: 565 rows saved -> CLF_1D.csv
CLF 5min: 43505 rows saved -> CLF_5Min.csv
CLOU daily: 565 rows saved -> CLOU_1D.csv
CLOU 5min: 9495 rows saved -> CLOU_5Min.csv
CLSK daily: 565 rows saved -> CLSK_1D.csv
CLSK 5min: 45207 rows saved -> CLSK_5Min.csv
COIN daily: 565 rows saved -> COIN_1D.csv
COIN 5min: 43412 rows saved -> COIN_5Min.csv
COP daily: 565 rows saved -> COP_1D.csv
COP 5min: 43283 rows saved -> COP_5Min.csv
COST daily: 565 rows saved -> COST_1D.csv
COST 5min: 33383 rows saved -> COST_5Min.csv
CPNG daily: 565 rows saved -> CPNG_1D.csv
CPNG 5min: 43401 rows saved -> CPNG_5Min.csv
CRCL daily: 208 rows saved -> CRCL_1D.csv
WARNING: CRCL 5min fetch failed: 't'
CRDO daily: 565 rows saved -> CRDO_1D.csv
CRDO 5min: 41280 rows saved -> CRDO_5Min.csv
CRWD daily: 565 rows saved -> CRWD_1D.csv
CRWD 5min: 40227 rows saved -> CRWD_5Min.csv
CRWV daily: 255 rows saved -> CRWV_1D.csv
WARNING: CRWV 5min fetch failed: 't'
CSCO daily: 565 rows saved -> CSCO_1D.csv
CSCO 5min: 43788 rows saved -> CSCO_5Min.csv
CVNA daily: 565 rows saved -> CVNA_1D.csv
CVNA 5min: 42115 rows saved -> CVNA_5Min.csv
CVS daily: 565 rows saved -> CVS_1D.csv
CVS 5min: 43613 rows saved -> CVS_5Min.csv
CVX daily: 565 rows saved -> CVX_1D.csv
CVX 5min: 43350 rows saved -> CVX_5Min.csv
DAL daily: 565 rows saved -> DAL_1D.csv
DAL 5min: 43517 rows saved -> DAL_5Min.csv
DASH daily: 565 rows saved -> DASH_1D.csv
DASH 5min: 42658 rows saved -> DASH_5Min.csv
DELL daily: 565 rows saved -> DELL_1D.csv
DELL 5min: 43274 rows saved -> DELL_5Min.csv
DHI daily: 565 rows saved -> DHI_1D.csv
DHI 5min: 41384 rows saved -> DHI_5Min.csv
DIA daily: 565 rows saved -> DIA_1D.csv
DIA 5min: 33025 rows saved -> DIA_5Min.csv
DIS daily: 565 rows saved -> DIS_1D.csv
DIS 5min: 43599 rows saved -> DIS_5Min.csv
DJT daily: 565 rows saved -> DJT_1D.csv
DJT 5min: 38786 rows saved -> DJT_5Min.csv
DKNG daily: 565 rows saved -> DKNG_1D.csv
DKNG 5min: 43658 rows saved -> DKNG_5Min.csv
DLTR daily: 565 rows saved -> DLTR_1D.csv
DLTR 5min: 41862 rows saved -> DLTR_5Min.csv
DOCU daily: 565 rows saved -> DOCU_1D.csv
DOCU 5min: 39784 rows saved -> DOCU_5Min.csv
DTCR daily: 565 rows saved -> DTCR_1D.csv
DTCR 5min: 8134 rows saved -> DTCR_5Min.csv
DVN daily: 565 rows saved -> DVN_1D.csv
DVN 5min: 43493 rows saved -> DVN_5Min.csv
EBAY daily: 565 rows saved -> EBAY_1D.csv
EBAY 5min: 43354 rows saved -> EBAY_5Min.csv
EDC daily: 565 rows saved -> EDC_1D.csv
EDC 5min: 2539 rows saved -> EDC_5Min.csv
ENPH daily: 565 rows saved -> ENPH_1D.csv
ENPH 5min: 42721 rows saved -> ENPH_5Min.csv
EOG daily: 565 rows saved -> EOG_1D.csv
EOG 5min: 42111 rows saved -> EOG_5Min.csv
EOSE daily: 565 rows saved -> EOSE_1D.csv
EOSE 5min: 39848 rows saved -> EOSE_5Min.csv
ETHU daily: 459 rows saved -> ETHU_1D.csv
WARNING: ETHU 5min fetch failed: 't'
ETOR daily: 223 rows saved -> ETOR_1D.csv
WARNING: ETOR 5min fetch failed: 't'
ETSY daily: 565 rows saved -> ETSY_1D.csv
ETSY 5min: 42775 rows saved -> ETSY_5Min.csv
EURL daily: 565 rows saved -> EURL_1D.csv
EURL 5min: 1244 rows saved -> EURL_5Min.csv
EZJ daily: 565 rows saved -> EZJ_1D.csv
WARNING: EZJ 5min fetch failed: 't'
EZU daily: 565 rows saved -> EZU_1D.csv
EZU 5min: 30594 rows saved -> EZU_5Min.csv
FAZ daily: 565 rows saved -> FAZ_1D.csv
FAZ 5min: 27055 rows saved -> FAZ_5Min.csv
FCG daily: 565 rows saved -> FCG_1D.csv
FCG 5min: 16118 rows saved -> FCG_5Min.csv
FIG daily: 170 rows saved -> FIG_1D.csv
WARNING: FIG 5min fetch failed: 't'
FSLY daily: 565 rows saved -> FSLY_1D.csv
FSLY 5min: 39643 rows saved -> FSLY_5Min.csv
FTXH daily: 565 rows saved -> FTXH_1D.csv
FTXH 5min: 190 rows saved -> FTXH_5Min.csv
FUBO daily: 565 rows saved -> FUBO_1D.csv
FUBO 5min: 39903 rows saved -> FUBO_5Min.csv
GE daily: 565 rows saved -> GE_1D.csv
GE 5min: 43071 rows saved -> GE_5Min.csv
GEMI daily: 140 rows saved -> GEMI_1D.csv
WARNING: GEMI 5min fetch failed: 't'
GILD daily: 565 rows saved -> GILD_1D.csv
GILD 5min: 43399 rows saved -> GILD_5Min.csv
GLD daily: 565 rows saved -> GLD_1D.csv
GLD 5min: 42099 rows saved -> GLD_5Min.csv
GM daily: 565 rows saved -> GM_1D.csv
GM 5min: 43717 rows saved -> GM_5Min.csv
GME daily: 565 rows saved -> GME_1D.csv
GME 5min: 42125 rows saved -> GME_5Min.csv
GOLD daily: 565 rows saved -> GOLD_1D.csv
GOLD 5min: 15529 rows saved -> GOLD_5Min.csv
GOOGL daily: 565 rows saved -> GOOGL_1D.csv
GOOGL 5min: 44392 rows saved -> GOOGL_5Min.csv
GS daily: 565 rows saved -> GS_1D.csv
GS 5min: 36978 rows saved -> GS_5Min.csv
HAL daily: 565 rows saved -> HAL_1D.csv
HAL 5min: 43678 rows saved -> HAL_5Min.csv
HD daily: 565 rows saved -> HD_1D.csv
HD 5min: 41641 rows saved -> HD_5Min.csv
HIMS daily: 565 rows saved -> HIMS_1D.csv
HIMS 5min: 43544 rows saved -> HIMS_5Min.csv
HON daily: 565 rows saved -> HON_1D.csv
HON 5min: 40948 rows saved -> HON_5Min.csv
HOOD daily: 565 rows saved -> HOOD_1D.csv
HOOD 5min: 44264 rows saved -> HOOD_5Min.csv
IBB daily: 565 rows saved -> IBB_1D.csv
IBB 5min: 34665 rows saved -> IBB_5Min.csv
IBKR daily: 565 rows saved -> IBKR_1D.csv
IBKR 5min: 38012 rows saved -> IBKR_5Min.csv
IBOT daily: 565 rows saved -> IBOT_1D.csv
WARNING: IBOT 5min fetch failed: 't'
ICLN daily: 565 rows saved -> ICLN_1D.csv
ICLN 5min: 34177 rows saved -> ICLN_5Min.csv
IGV daily: 565 rows saved -> IGV_1D.csv
IGV 5min: 40895 rows saved -> IGV_5Min.csv
IHE daily: 565 rows saved -> IHE_1D.csv
IHE 5min: 2890 rows saved -> IHE_5Min.csv
INDL daily: 565 rows saved -> INDL_1D.csv
INDL 5min: 1370 rows saved -> INDL_5Min.csv
INTC daily: 565 rows saved -> INTC_1D.csv
INTC 5min: 46375 rows saved -> INTC_5Min.csv
IONQ daily: 565 rows saved -> IONQ_1D.csv
IONQ 5min: 42407 rows saved -> IONQ_5Min.csv
IPO daily: 565 rows saved -> IPO_1D.csv
IPO 5min: 1811 rows saved -> IPO_5Min.csv
IREN daily: 565 rows saved -> IREN_1D.csv
IREN 5min: 42516 rows saved -> IREN_5Min.csv
ITA daily: 565 rows saved -> ITA_1D.csv
ITA 5min: 17282 rows saved -> ITA_5Min.csv
ITB daily: 565 rows saved -> ITB_1D.csv
ITB 5min: 34809 rows saved -> ITB_5Min.csv
IWC daily: 565 rows saved -> IWC_1D.csv
IWC 5min: 2662 rows saved -> IWC_5Min.csv
IWM daily: 565 rows saved -> IWM_1D.csv
IWM 5min: 46363 rows saved -> IWM_5Min.csv
JD daily: 565 rows saved -> JD_1D.csv
JD 5min: 43845 rows saved -> JD_5Min.csv
JETS daily: 565 rows saved -> JETS_1D.csv
JETS 5min: 36374 rows saved -> JETS_5Min.csv
JNJ daily: 565 rows saved -> JNJ_1D.csv
JNJ 5min: 43308 rows saved -> JNJ_5Min.csv
JPM daily: 565 rows saved -> JPM_1D.csv
JPM 5min: 43244 rows saved -> JPM_5Min.csv
KORU daily: 565 rows saved -> KORU_1D.csv
KORU 5min: 5864 rows saved -> KORU_5Min.csv
KRE daily: 565 rows saved -> KRE_1D.csv
KRE 5min: 43719 rows saved -> KRE_5Min.csv
KTOS daily: 565 rows saved -> KTOS_1D.csv
KTOS 5min: 36003 rows saved -> KTOS_5Min.csv
KWEB daily: 565 rows saved -> KWEB_1D.csv
KWEB 5min: 43696 rows saved -> KWEB_5Min.csv
LEN daily: 565 rows saved -> LEN_1D.csv
LEN 5min: 40732 rows saved -> LEN_5Min.csv
LI daily: 565 rows saved -> LI_1D.csv
LI 5min: 42856 rows saved -> LI_5Min.csv
LLY daily: 565 rows saved -> LLY_1D.csv
LLY 5min: 40112 rows saved -> LLY_5Min.csv
LULU daily: 565 rows saved -> LULU_1D.csv
LULU 5min: 40039 rows saved -> LULU_5Min.csv
LUNR daily: 565 rows saved -> LUNR_1D.csv
LUNR 5min: 38198 rows saved -> LUNR_5Min.csv
LYFT daily: 565 rows saved -> LYFT_1D.csv
LYFT 5min: 43708 rows saved -> LYFT_5Min.csv
M daily: 565 rows saved -> M_1D.csv
M 5min: 42940 rows saved -> M_5Min.csv
MAGS daily: 565 rows saved -> MAGS_1D.csv
MAGS 5min: 21238 rows saved -> MAGS_5Min.csv
MARA daily: 565 rows saved -> MARA_1D.csv
MARA 5min: 47448 rows saved -> MARA_5Min.csv
MEME daily: 122 rows saved -> MEME_1D.csv
WARNING: MEME 5min fetch failed: 't'
META daily: 565 rows saved -> META_1D.csv
META 5min: 43823 rows saved -> META_5Min.csv
MEXX daily: 565 rows saved -> MEXX_1D.csv
MEXX 5min: 3489 rows saved -> MEXX_5Min.csv
MMM daily: 565 rows saved -> MMM_1D.csv
MMM 5min: 41401 rows saved -> MMM_5Min.csv
MP daily: 565 rows saved -> MP_1D.csv
MP 5min: 41818 rows saved -> MP_5Min.csv
MRK daily: 565 rows saved -> MRK_1D.csv
MRK 5min: 43559 rows saved -> MRK_5Min.csv
MRNA daily: 565 rows saved -> MRNA_1D.csv
MRNA 5min: 42776 rows saved -> MRNA_5Min.csv
MRVL daily: 565 rows saved -> MRVL_1D.csv
MRVL 5min: 43850 rows saved -> MRVL_5Min.csv
MS daily: 565 rows saved -> MS_1D.csv
MS 5min: 43358 rows saved -> MS_5Min.csv
MSFT daily: 565 rows saved -> MSFT_1D.csv
MSFT 5min: 44131 rows saved -> MSFT_5Min.csv
MU daily: 565 rows saved -> MU_1D.csv
MU 5min: 44160 rows saved -> MU_5Min.csv
NCLH daily: 565 rows saved -> NCLH_1D.csv
NCLH 5min: 43689 rows saved -> NCLH_5Min.csv
NET daily: 565 rows saved -> NET_1D.csv
NET 5min: 41058 rows saved -> NET_5Min.csv
NFLX daily: 565 rows saved -> NFLX_1D.csv
NFLX 5min: 40282 rows saved -> NFLX_5Min.csv
NIO daily: 565 rows saved -> NIO_1D.csv
NIO 5min: 46907 rows saved -> NIO_5Min.csv
NKE daily: 565 rows saved -> NKE_1D.csv
NKE 5min: 43761 rows saved -> NKE_5Min.csv
NLR daily: 565 rows saved -> NLR_1D.csv
NLR 5min: 13159 rows saved -> NLR_5Min.csv
NNE daily: 477 rows saved -> NNE_1D.csv
WARNING: NNE 5min fetch failed: 't'
NRG daily: 565 rows saved -> NRG_1D.csv
NRG 5min: 41307 rows saved -> NRG_5Min.csv
NVDA daily: 565 rows saved -> NVDA_1D.csv
NVDA 5min: 47024 rows saved -> NVDA_5Min.csv
NVO daily: 565 rows saved -> NVO_1D.csv
NVO 5min: 42766 rows saved -> NVO_5Min.csv
OIH daily: 565 rows saved -> OIH_1D.csv
OIH 5min: 24101 rows saved -> OIH_5Min.csv
OKLO daily: 565 rows saved -> OKLO_1D.csv
OKLO 5min: 37454 rows saved -> OKLO_5Min.csv
OPEN daily: 565 rows saved -> OPEN_1D.csv
OPEN 5min: 45075 rows saved -> OPEN_5Min.csv
ORCL daily: 565 rows saved -> ORCL_1D.csv
ORCL 5min: 44070 rows saved -> ORCL_5Min.csv
OSCR daily: 565 rows saved -> OSCR_1D.csv
OSCR 5min: 42452 rows saved -> OSCR_5Min.csv
OXY daily: 565 rows saved -> OXY_1D.csv
OXY 5min: 43497 rows saved -> OXY_5Min.csv
PALL daily: 565 rows saved -> PALL_1D.csv
PALL 5min: 7755 rows saved -> PALL_5Min.csv
PANW daily: 565 rows saved -> PANW_1D.csv
PANW 5min: 42015 rows saved -> PANW_5Min.csv
PATH daily: 565 rows saved -> PATH_1D.csv
PATH 5min: 43520 rows saved -> PATH_5Min.csv
PBW daily: 565 rows saved -> PBW_1D.csv
PBW 5min: 18125 rows saved -> PBW_5Min.csv
PDD daily: 565 rows saved -> PDD_1D.csv
PDD 5min: 43450 rows saved -> PDD_5Min.csv
PENN daily: 565 rows saved -> PENN_1D.csv
PENN 5min: 42811 rows saved -> PENN_5Min.csv
PEP daily: 565 rows saved -> PEP_1D.csv
PEP 5min: 43206 rows saved -> PEP_5Min.csv
PG daily: 565 rows saved -> PG_1D.csv
PG 5min: 43209 rows saved -> PG_5Min.csv
PL daily: 565 rows saved -> PL_1D.csv
PL 5min: 36074 rows saved -> PL_5Min.csv
PLTR daily: 565 rows saved -> PLTR_1D.csv
PLTR 5min: 45005 rows saved -> PLTR_5Min.csv
PLUG daily: 565 rows saved -> PLUG_1D.csv
PLUG 5min: 46465 rows saved -> PLUG_5Min.csv
PPH daily: 565 rows saved -> PPH_1D.csv
PPH 5min: 11193 rows saved -> PPH_5Min.csv
PSX daily: 565 rows saved -> PSX_1D.csv
PSX 5min: 41895 rows saved -> PSX_5Min.csv
QBTS daily: 565 rows saved -> QBTS_1D.csv
QBTS 5min: 37891 rows saved -> QBTS_5Min.csv
QCOM daily: 565 rows saved -> QCOM_1D.csv
QCOM 5min: 43580 rows saved -> QCOM_5Min.csv
QQQ daily: 565 rows saved -> QQQ_1D.csv
QQQ 5min: 50528 rows saved -> QQQ_5Min.csv
QTUM daily: 565 rows saved -> QTUM_1D.csv
QTUM 5min: 9391 rows saved -> QTUM_5Min.csv
QUBT daily: 565 rows saved -> QUBT_1D.csv
QUBT 5min: 31981 rows saved -> QUBT_5Min.csv
RBLX daily: 565 rows saved -> RBLX_1D.csv
RBLX 5min: 43518 rows saved -> RBLX_5Min.csv
RCAT daily: 565 rows saved -> RCAT_1D.csv
RCAT 5min: 30918 rows saved -> RCAT_5Min.csv
RDDT daily: 510 rows saved -> RDDT_1D.csv
WARNING: RDDT 5min fetch failed: 't'
RGTI daily: 565 rows saved -> RGTI_1D.csv
RGTI 5min: 40903 rows saved -> RGTI_5Min.csv
RILY daily: 565 rows saved -> RILY_1D.csv
RILY 5min: 26043 rows saved -> RILY_5Min.csv
RIOT daily: 565 rows saved -> RIOT_1D.csv
RIOT 5min: 45219 rows saved -> RIOT_5Min.csv
RIVN daily: 565 rows saved -> RIVN_1D.csv
RIVN 5min: 44091 rows saved -> RIVN_5Min.csv
RKLB daily: 565 rows saved -> RKLB_1D.csv
RKLB 5min: 42654 rows saved -> RKLB_5Min.csv
RKT daily: 565 rows saved -> RKT_1D.csv
RKT 5min: 41476 rows saved -> RKT_5Min.csv
ROKU daily: 565 rows saved -> ROKU_1D.csv
ROKU 5min: 41230 rows saved -> ROKU_5Min.csv
RR daily: 565 rows saved -> RR_1D.csv
RR 5min: 28084 rows saved -> RR_5Min.csv
RTX daily: 565 rows saved -> RTX_1D.csv
RTX 5min: 42787 rows saved -> RTX_5Min.csv
RUM daily: 565 rows saved -> RUM_1D.csv
RUM 5min: 34667 rows saved -> RUM_5Min.csv
RUN daily: 565 rows saved -> RUN_1D.csv
RUN 5min: 43614 rows saved -> RUN_5Min.csv
SCHW daily: 565 rows saved -> SCHW_1D.csv
SCHW 5min: 43602 rows saved -> SCHW_5Min.csv
SERV daily: 491 rows saved -> SERV_1D.csv
WARNING: SERV 5min fetch failed: 't'
SHOP daily: 565 rows saved -> SHOP_1D.csv
SHOP 5min: 43495 rows saved -> SHOP_5Min.csv
SLB daily: 565 rows saved -> SLB_1D.csv
SLB 5min: 43711 rows saved -> SLB_5Min.csv
SLV daily: 565 rows saved -> SLV_1D.csv
SLV 5min: 43125 rows saved -> SLV_5Min.csv
SMCI daily: 565 rows saved -> SMCI_1D.csv
SMCI 5min: 42572 rows saved -> SMCI_5Min.csv
SMH daily: 565 rows saved -> SMH_1D.csv
SMH 5min: 42515 rows saved -> SMH_5Min.csv
SMR daily: 565 rows saved -> SMR_1D.csv
SMR 5min: 41974 rows saved -> SMR_5Min.csv
SNAP daily: 565 rows saved -> SNAP_1D.csv
SNAP 5min: 45185 rows saved -> SNAP_5Min.csv
SNDK daily: 285 rows saved -> SNDK_1D.csv
WARNING: SNDK 5min fetch failed: 't'
SNOW daily: 565 rows saved -> SNOW_1D.csv
SNOW 5min: 42954 rows saved -> SNOW_5Min.csv
SOFI daily: 565 rows saved -> SOFI_1D.csv
SOFI 5min: 44649 rows saved -> SOFI_5Min.csv
SOUN daily: 565 rows saved -> SOUN_1D.csv
SOUN 5min: 44673 rows saved -> SOUN_5Min.csv
SOXS daily: 565 rows saved -> SOXS_1D.csv
SOXS 5min: 48729 rows saved -> SOXS_5Min.csv
SOXX daily: 565 rows saved -> SOXX_1D.csv
SOXX 5min: 39764 rows saved -> SOXX_5Min.csv
WARNING: SPX daily fetch failed: 't'
SPY daily: 565 rows saved -> SPY_1D.csv
SPY 5min: 46344 rows saved -> SPY_5Min.csv
SQQQ daily: 565 rows saved -> SQQQ_1D.csv
SQQQ 5min: 53005 rows saved -> SQQQ_5Min.csv
TAN daily: 565 rows saved -> TAN_1D.csv
TAN 5min: 29922 rows saved -> TAN_5Min.csv
TEM daily: 451 rows saved -> TEM_1D.csv
WARNING: TEM 5min fetch failed: 't'
TGT daily: 565 rows saved -> TGT_1D.csv
TGT 5min: 43019 rows saved -> TGT_5Min.csv
TIGR daily: 565 rows saved -> TIGR_1D.csv
TIGR 5min: 33513 rows saved -> TIGR_5Min.csv
TSLA daily: 565 rows saved -> TSLA_1D.csv
TSLA 5min: 45424 rows saved -> TSLA_5Min.csv
TSM daily: 565 rows saved -> TSM_1D.csv
TSM 5min: 44290 rows saved -> TSM_5Min.csv
U daily: 565 rows saved -> U_1D.csv
U 5min: 43620 rows saved -> U_5Min.csv
UAL daily: 565 rows saved -> UAL_1D.csv
UAL 5min: 43237 rows saved -> UAL_5Min.csv
UBER daily: 565 rows saved -> UBER_1D.csv
UBER 5min: 43790 rows saved -> UBER_5Min.csv
UFO daily: 565 rows saved -> UFO_1D.csv
UFO 5min: 3977 rows saved -> UFO_5Min.csv
UNH daily: 565 rows saved -> UNH_1D.csv
UNH 5min: 42897 rows saved -> UNH_5Min.csv
UPST daily: 565 rows saved -> UPST_1D.csv
UPST 5min: 41036 rows saved -> UPST_5Min.csv
VLO daily: 565 rows saved -> VLO_1D.csv
VLO 5min: 41511 rows saved -> VLO_5Min.csv
VRT daily: 565 rows saved -> VRT_1D.csv
VRT 5min: 43447 rows saved -> VRT_5Min.csv
VST daily: 565 rows saved -> VST_1D.csv
VST 5min: 43196 rows saved -> VST_5Min.csv
WMT daily: 565 rows saved -> WMT_1D.csv
WMT 5min: 43710 rows saved -> WMT_5Min.csv
XBI daily: 565 rows saved -> XBI_1D.csv
XBI 5min: 44088 rows saved -> XBI_5Min.csv
XHB daily: 565 rows saved -> XHB_1D.csv
XHB 5min: 38460 rows saved -> XHB_5Min.csv
XLE daily: 565 rows saved -> XLE_1D.csv
XLE 5min: 43817 rows saved -> XLE_5Min.csv
XLF daily: 565 rows saved -> XLF_1D.csv
XLF 5min: 43956 rows saved -> XLF_5Min.csv
XLI daily: 565 rows saved -> XLI_1D.csv
XLI 5min: 43424 rows saved -> XLI_5Min.csv
XLK daily: 565 rows saved -> XLK_1D.csv
XLK 5min: 41160 rows saved -> XLK_5Min.csv
XLP daily: 565 rows saved -> XLP_1D.csv
XLP 5min: 43507 rows saved -> XLP_5Min.csv
XLV daily: 565 rows saved -> XLV_1D.csv
XLV 5min: 43234 rows saved -> XLV_5Min.csv
XOM daily: 565 rows saved -> XOM_1D.csv
XOM 5min: 43729 rows saved -> XOM_5Min.csv
XOP daily: 565 rows saved -> XOP_1D.csv
XOP 5min: 39424 rows saved -> XOP_5Min.csv
XPEV daily: 565 rows saved -> XPEV_1D.csv
XPEV 5min: 43312 rows saved -> XPEV_5Min.csv
YANG daily: 565 rows saved -> YANG_1D.csv
YANG 5min: 22542 rows saved -> YANG_5Min.csv
Z daily: 565 rows saved -> Z_1D.csv
Z 5min: 41219 rows saved -> Z_5Min.csv
ZETA daily: 565 rows saved -> ZETA_1D.csv
ZETA 5min: 41540 rows saved -> ZETA_5Min.csv
ZM daily: 565 rows saved -> ZM_1D.csv
ZM 5min: 41377 rows saved -> ZM_5Min.csv
ZS daily: 565 rows saved -> ZS_1D.csv
ZS 5min: 38781 rows saved -> ZS_5Min.csv