========================================================================
GROUP COMPARISON — OPENING BAR SIGNALS
Generated: 2026-03-04 11:31
Groups: A=Cyan+Rising  B=Cyan-only  C=Rising-only  D=Neither(baseline)
========================================================================

  Window: 6-bar (30 min)
  Group       WinRate                         Returns
  -------------------------------------------------------
  A         52.1%  (n=584)        avg -0.022%  med +0.032%
  B         49.7%  (n=197)        avg +0.197%  med +0.000%
  C         46.8%  (n=986)        avg -0.172%  med -0.059%
  D         41.1%  (n=1322)        avg -0.050%  med -0.111%

  Window: 12-bar (60 min)
  Group       WinRate                         Returns
  -------------------------------------------------------
  A         53.6%  (n=577)        avg +0.030%  med +0.061%
  B         53.1%  (n=196)        avg +0.057%  med +0.051%
  C         47.5%  (n=983)        avg -0.257%  med -0.031%
  D         43.6%  (n=1320)        avg -0.005%  med -0.103%

  Window: 24-bar (120 min)
  Group       WinRate                         Returns
  -------------------------------------------------------
  A         57.9%  (n=577)        avg +0.252%  med +0.215%
  B         54.1%  (n=196)        avg +0.230%  med +0.114%
  C         47.6%  (n=977)        avg -0.244%  med -0.059%
  D         46.2%  (n=1316)        avg +0.073%  med -0.061%

  Window: End-of-Day
  Group       WinRate                         Returns
  -------------------------------------------------------
  A         58.2%  (n=588)        avg +0.472%  med +0.272%
  B         52.5%  (n=200)        avg +0.114%  med +0.071%
  C         49.0%  (n=990)        avg -0.260%  med -0.030%
  D         50.1%  (n=1322)        avg +0.031%  med +0.009%

  Group A total signals: 588
