========================================================================
OPEN BUCKET WIN RATES — Group A (Cyan + Rising TSL) Only
Generated: 2026-03-04 11:31
========================================================================

  FIRST_BAR  (total n=76)
      30 min   46.1%  (n=76)
      60 min   50.0%  (n=74)
     120 min   60.8%  (n=74)
         EOD   56.6%  (n=76)

  EARLY_OPEN  (total n=189)
      30 min   51.1%  (n=188)
      60 min   55.9%  (n=186)
     120 min   55.4%  (n=186)
         EOD   57.7%  (n=189)

  OPEN_WINDOW  (total n=323)
      30 min   54.1%  (n=320)
      60 min   53.0%  (n=317)
     120 min   58.7%  (n=317)
         EOD   58.8%  (n=323)
