============================================================
CURRENT REGIME READING
============================================================

  CURRENT REGIME SCORE: -0.23 — MILD RISK-OFF
  As of: 2026-04-09
  This maps to the 26.4th percentile of all readings since 2016

  Component Z-Scores:
    VIX (inverted):      -0.05
    HY Spread (inverted): +0.46
    2s10s Yield Curve:   -0.74
    XLY/XLP Ratio:       -0.60

  Historical forward returns from this regime:
    SPY +10d: avg +0.709%
    SPY +1d: avg +0.052%
    SPY +20d: avg +1.095%
    SPY +3d: avg +0.229%
    SPY +5d: avg +0.368%

============================================================
FORWARD RETURNS BY REGIME
============================================================

  ── SPY ──
  Regime                                     Window      n    Win%   AvgRet   MedRet      Std  Confidence
  -------------------------------------------------------------------------------------------------------
  EXTREME RISK-OFF / CTA MAX SHORT ZONE         +1d     88  52.3% +0.209% +0.116%  3.235%  [RELIABLE]
  EXTREME RISK-OFF / CTA MAX SHORT ZONE         +3d     88  60.2% +0.261% +0.672%  4.459%  [RELIABLE]
  EXTREME RISK-OFF / CTA MAX SHORT ZONE         +5d     88  56.8% +0.190% +0.508%  5.598%  [RELIABLE]
  EXTREME RISK-OFF / CTA MAX SHORT ZONE        +10d     88  60.2% +0.229% +2.017%  7.493%  [RELIABLE]
  EXTREME RISK-OFF / CTA MAX SHORT ZONE        +20d     88  67.0% +2.774% +3.713%  8.043%  [RELIABLE]
  RISK-OFF                                      +1d    189  47.6% -0.067% -0.081%  1.896%  [RELIABLE]
  RISK-OFF                                      +3d    189  52.4% -0.073% +0.165%  3.141%  [RELIABLE]
  RISK-OFF                                      +5d    189  54.5% +0.153% +0.437%  3.764%  [RELIABLE]
  RISK-OFF                                     +10d    187  54.0% +0.248% +0.427%  5.408%  [RELIABLE]
  RISK-OFF                                     +20d    187  52.4% +0.141% +0.818%  7.625%  [RELIABLE]
  MILD RISK-OFF                                 +1d    482  55.2% +0.052% +0.112%  1.167%  [RELIABLE]
  MILD RISK-OFF                                 +3d    480  60.2% +0.229% +0.468%  1.949%  [RELIABLE]
  MILD RISK-OFF                                 +5d    478  62.6% +0.368% +0.656%  2.448%  [RELIABLE]
  MILD RISK-OFF                                +10d    475  65.9% +0.709% +1.421%  3.181%  [RELIABLE]
  MILD RISK-OFF                                +20d    465  66.7% +1.095% +2.103%  4.578%  [RELIABLE]
  MILD RISK-ON                                  +1d   1117  57.0% +0.069% +0.074%  0.780%  [RELIABLE]
  MILD RISK-ON                                  +3d   1117  60.7% +0.168% +0.266%  1.394%  [RELIABLE]
  MILD RISK-ON                                  +5d   1117  62.0% +0.244% +0.403%  1.840%  [RELIABLE]
  MILD RISK-ON                                 +10d   1117  66.6% +0.510% +0.764%  2.579%  [RELIABLE]
  MILD RISK-ON                                 +20d   1117  71.6% +1.128% +1.742%  3.933%  [RELIABLE]
  RISK-ON                                       +1d    453  55.8% +0.074% +0.079%  0.660%  [RELIABLE]
  RISK-ON                                       +3d    453  62.0% +0.236% +0.337%  1.147%  [RELIABLE]
  RISK-ON                                       +5d    453  65.3% +0.411% +0.458%  1.417%  [RELIABLE]
  RISK-ON                                      +10d    453  71.7% +0.803% +0.891%  1.998%  [RELIABLE]
  RISK-ON                                      +20d    453  74.8% +1.410% +1.774%  2.808%  [RELIABLE]

  ── QQQ ──
  Regime                                     Window      n    Win%   AvgRet   MedRet      Std  Confidence
  -------------------------------------------------------------------------------------------------------
  EXTREME RISK-OFF / CTA MAX SHORT ZONE         +1d     88  56.8% +0.392% +0.270%  3.511%  [RELIABLE]
  EXTREME RISK-OFF / CTA MAX SHORT ZONE         +3d     88  56.8% +0.584% +0.673%  4.682%  [RELIABLE]
  EXTREME RISK-OFF / CTA MAX SHORT ZONE         +5d     88  60.2% +0.548% +0.887%  5.630%  [RELIABLE]
  EXTREME RISK-OFF / CTA MAX SHORT ZONE        +10d     88  59.1% +0.859% +2.771%  7.471%  [RELIABLE]
  EXTREME RISK-OFF / CTA MAX SHORT ZONE        +20d     88  67.0% +3.989% +4.816%  8.408%  [RELIABLE]
  RISK-OFF                                      +1d    189  48.1% -0.110% -0.041%  2.268%  [RELIABLE]
  RISK-OFF                                      +3d    189  48.1% -0.145% -0.144%  3.627%  [RELIABLE]
  RISK-OFF                                      +5d    189  54.0% +0.154% +0.449%  4.301%  [RELIABLE]
  RISK-OFF                                     +10d    187  53.5% +0.165% +0.630%  6.084%  [RELIABLE]
  RISK-OFF                                     +20d    187  47.6% -0.266% -0.770%  8.488%  [RELIABLE]
  MILD RISK-OFF                                 +1d    482  55.6% +0.090% +0.197%  1.492%  [RELIABLE]
  MILD RISK-OFF                                 +3d    480  58.3% +0.340% +0.567%  2.475%  [RELIABLE]
  MILD RISK-OFF                                 +5d    478  61.7% +0.520% +0.828%  3.139%  [RELIABLE]
  MILD RISK-OFF                                +10d    475  63.6% +0.936% +1.601%  4.198%  [RELIABLE]
  MILD RISK-OFF                                +20d    465  67.7% +1.552% +2.229%  6.065%  [RELIABLE]
  MILD RISK-ON                                  +1d   1117  58.2% +0.082% +0.144%  1.066%  [RELIABLE]
  MILD RISK-ON                                  +3d   1117  59.5% +0.215% +0.385%  1.875%  [RELIABLE]
  MILD RISK-ON                                  +5d   1117  60.0% +0.343% +0.577%  2.450%  [RELIABLE]
  MILD RISK-ON                                 +10d   1117  65.4% +0.747% +1.176%  3.374%  [RELIABLE]
  MILD RISK-ON                                 +20d   1117  69.9% +1.654% +2.267%  4.838%  [RELIABLE]
  RISK-ON                                       +1d    453  58.5% +0.102% +0.129%  0.963%  [RELIABLE]
  RISK-ON                                       +3d    453  63.1% +0.307% +0.463%  1.602%  [RELIABLE]
  RISK-ON                                       +5d    453  64.2% +0.489% +0.648%  2.024%  [RELIABLE]
  RISK-ON                                      +10d    453  70.9% +0.964% +1.309%  2.870%  [RELIABLE]
  RISK-ON                                      +20d    453  71.3% +1.697% +2.331%  4.020%  [RELIABLE]

  ── IWM ──
  Regime                                     Window      n    Win%   AvgRet   MedRet      Std  Confidence
  -------------------------------------------------------------------------------------------------------
  EXTREME RISK-OFF / CTA MAX SHORT ZONE         +1d     88  52.3% +0.046% +0.226%  3.430%  [RELIABLE]
  EXTREME RISK-OFF / CTA MAX SHORT ZONE         +3d     88  55.7% -0.024% +0.774%  5.302%  [RELIABLE]
  EXTREME RISK-OFF / CTA MAX SHORT ZONE         +5d     88  58.0% -0.243% +0.632%  7.040%  [RELIABLE]
  EXTREME RISK-OFF / CTA MAX SHORT ZONE        +10d     88  65.9% -0.222% +2.292%  9.553%  [RELIABLE]
  EXTREME RISK-OFF / CTA MAX SHORT ZONE        +20d     88  68.2% +2.032% +3.380%  9.907%  [RELIABLE]
  RISK-OFF                                      +1d    189  48.7% -0.050% -0.087%  2.128%  [RELIABLE]
  RISK-OFF                                      +3d    189  54.0% -0.108% +0.364%  3.660%  [RELIABLE]
  RISK-OFF                                      +5d    189  51.9% +0.107% +0.358%  4.506%  [RELIABLE]
  RISK-OFF                                     +10d    187  55.1% +0.207% +0.686%  6.341%  [RELIABLE]
  RISK-OFF                                     +20d    187  55.1% +0.528% +1.259%  9.357%  [RELIABLE]
  MILD RISK-OFF                                 +1d    482  56.0% +0.025% +0.148%  1.477%  [RELIABLE]
  MILD RISK-OFF                                 +3d    480  57.7% +0.174% +0.390%  2.506%  [RELIABLE]
  MILD RISK-OFF                                 +5d    478  56.5% +0.249% +0.495%  3.129%  [RELIABLE]
  MILD RISK-OFF                                +10d    475  56.4% +0.402% +0.740%  4.268%  [RELIABLE]
  MILD RISK-OFF                                +20d    465  58.1% +0.391% +0.835%  5.773%  [RELIABLE]
  MILD RISK-ON                                  +1d   1117  54.2% +0.070% +0.093%  1.141%  [RELIABLE]
  MILD RISK-ON                                  +3d   1117  53.1% +0.168% +0.113%  1.977%  [RELIABLE]
  MILD RISK-ON                                  +5d   1117  53.7% +0.219% +0.228%  2.596%  [RELIABLE]
  MILD RISK-ON                                 +10d   1117  57.5% +0.442% +0.485%  3.646%  [RELIABLE]
  MILD RISK-ON                                 +20d   1117  61.8% +1.040% +1.587%  5.678%  [RELIABLE]
  RISK-ON                                       +1d    453  49.2% +0.042% -0.043%  1.248%  [RELIABLE]
  RISK-ON                                       +3d    453  50.8% +0.115% +0.032%  2.190%  [RELIABLE]
  RISK-ON                                       +5d    453  52.8% +0.291% +0.180%  2.744%  [RELIABLE]
  RISK-ON                                      +10d    453  56.1% +0.574% +0.498%  3.731%  [RELIABLE]
  RISK-ON                                      +20d    453  56.5% +0.663% +0.548%  5.187%  [RELIABLE]

============================================================
CLIFF DIVE EVENT STUDY (XLY/XLP 20d ROC < -10%)
============================================================

  Total events identified: 12

  2018-10-24  |  Score: -1.387  |  Regime: RISK-OFF  |  ROC: -12.74%
    SPY: +5d: +2.00% | +10d: +5.91% | +20d: -0.11%
    QQQ: +5d: +2.71% | +10d: +6.19% | +20d: -3.01%
    IWM: +5d: +2.79% | +10d: +7.85% | +20d: +1.43%
    Outcome: CONTINUED LOWER

  2020-03-12  |  Score: -4.032  |  Regime: EXTREME RISK-OFF / CTA MAX SHORT ZONE  |  ROC: -10.18%
    SPY: +5d: -3.06% | +10d: +5.90% | +20d: +12.79%
    QQQ: +5d: +0.19% | +10d: +8.45% | +20d: +13.52%
    IWM: +5d: -7.23% | +10d: +4.73% | +20d: +10.92%
    Outcome: BOUNCED

  2021-12-16  |  Score: -0.496  |  Regime: MILD RISK-OFF  |  ROC: -10.40%
    SPY: +5d: +1.24% | +10d: +2.18% | +20d: -0.02%
    QQQ: +5d: +2.74% | +10d: +2.98% | +20d: -1.64%
    IWM: +5d: +4.16% | +10d: +4.35% | +20d: +0.53%
    Outcome: CONTINUED LOWER

  2022-01-21  |  Score: -1.629  |  Regime: RISK-OFF  |  ROC: -11.02%
    SPY: +5d: +0.91% | +10d: +2.45% | +20d: -0.86%
    QQQ: +5d: +0.03% | +10d: +1.80% | +20d: -2.90%
    IWM: +5d: -0.88% | +10d: +0.71% | +20d: +1.26%
    Outcome: CONTINUED LOWER

  2022-04-22  |  Score: -1.748  |  Regime: RISK-OFF  |  ROC: -10.10%
    SPY: +5d: -3.29% | +10d: -3.45% | +20d: -8.55%
    QQQ: +5d: -3.73% | +10d: -4.96% | +20d: -11.29%
    IWM: +5d: -4.01% | +10d: -5.24% | +20d: -8.62%
    Outcome: CONTINUED LOWER

  2022-05-20  |  Score: -2.403  |  Regime: EXTREME RISK-OFF / CTA MAX SHORT ZONE  |  ROC: -10.49%
    SPY: +5d: +6.58% | +10d: +5.69% | +20d: -3.32%
    QQQ: +5d: +7.07% | +10d: +6.42% | +20d: -2.45%
    IWM: +5d: +6.57% | +10d: +6.70% | +20d: -4.26%
    Outcome: CONTINUED LOWER

  2022-11-02  |  Score: -0.896  |  Regime: MILD RISK-OFF  |  ROC: -10.09%
    SPY: +5d: -0.20% | +10d: +5.49% | +20d: +8.67%
    QQQ: +5d: -0.89% | +10d: +7.44% | +20d: +10.55%
    IWM: +5d: -1.61% | +10d: +3.81% | +20d: +5.34%
    Outcome: BOUNCED

  2022-12-27  |  Score: -0.624  |  Regime: MILD RISK-OFF  |  ROC: -10.07%
    SPY: +5d: +0.62% | +10d: +3.70% | +20d: +6.12%
    QQQ: +5d: +0.82% | +10d: +5.30% | +20d: +11.29%
    IWM: +5d: +1.35% | +10d: +5.51% | +20d: +8.86%
    Outcome: BOUNCED

  2024-08-05  |  Score: -2.682  |  Regime: EXTREME RISK-OFF / CTA MAX SHORT ZONE  |  ROC: -10.13%
    SPY: +5d: +3.07% | +10d: +8.16% | +20d: +6.71%
    QQQ: +5d: +3.68% | +10d: +10.54% | +20d: +6.07%
    IWM: +5d: +1.19% | +10d: +6.43% | +20d: +5.51%
    Outcome: BOUNCED

  2025-02-21  |  Score: +0.543  |  Regime: MILD RISK-ON  |  ROC: -11.00%
    SPY: +5d: -0.96% | +10d: -4.00% | +20d: -5.71%
    QQQ: +5d: -3.40% | +10d: -6.52% | +20d: -8.60%
    IWM: +5d: -1.45% | +10d: -5.44% | +20d: -6.22%
    Outcome: CONTINUED LOWER

  2025-04-21  |  Score: -1.162  |  Regime: RISK-OFF  |  ROC: -10.82%
    SPY: +5d: +7.19% | +10d: +9.66% | +20d: +15.76%
    QQQ: +5d: +9.07% | +10d: +12.20% | +20d: +20.53%
    IWM: +5d: +6.68% | +10d: +8.87% | +20d: +14.35%
    Outcome: BOUNCED

  2026-02-04  |  Score: +0.497  |  Regime: MILD RISK-ON  |  ROC: -11.66%
    SPY: +5d: +0.84% | +10d: -0.25% | +20d: -0.71%
    QQQ: +5d: +1.21% | +10d: -0.38% | +20d: +0.52%
    IWM: +5d: +1.70% | +10d: +1.57% | +20d: -1.44%
    Outcome: CONTINUED LOWER

  ── SPY Cliff Dive Aggregate ──
    +5d:  avg +1.24%  |  median +0.87%  |  win rate 67%  |  n=12
    +10d:  avg +3.45%  |  median +4.60%  |  win rate 75%  |  n=12
    +20d:  avg +2.56%  |  median -0.07%  |  win rate 42%  |  n=12

  ── QQQ Cliff Dive Aggregate ──
    +5d:  avg +1.63%  |  median +1.02%  |  win rate 75%  |  n=12
    +10d:  avg +4.12%  |  median +5.75%  |  win rate 75%  |  n=12
    +20d:  avg +2.72%  |  median -0.56%  |  win rate 50%  |  n=12

  ── IWM Cliff Dive Aggregate ──
    +5d:  avg +0.77%  |  median +1.27%  |  win rate 58%  |  n=12
    +10d:  avg +3.32%  |  median +4.54%  |  win rate 83%  |  n=12
    +20d:  avg +2.30%  |  median +1.34%  |  win rate 67%  |  n=12

  20-day resolution: 42% bounced, 58% continued lower (n=12)

============================================================
SAMPLE SIZE CONTEXT
============================================================

  Total cliff dive events found: n=12
  Confidence classification: [LOW CONFIDENCE - directional only]

  Doctrine:
    n >= 20: [RELIABLE]
    n 10-19: [LOW CONFIDENCE - directional only]
    n < 10:  [INSUFFICIENT - pattern recognition only]

  Small n does not kill this thesis. 12 events with 42% resolution rate + specific technical fingerprint = actionable with reduced sizing and tight technicals.

============================================================
REGIME BUCKET SAMPLE SIZES
============================================================

  EXTREME RISK-OFF / CTA MAX SHORT ZONE       n=88      [RELIABLE]
  RISK-OFF                                    n=189     [RELIABLE]
  MILD RISK-OFF                               n=478     [RELIABLE]
  MILD RISK-ON                                n=1117    [RELIABLE]
  RISK-ON                                     n=453     [RELIABLE]

============================================================
INTERPRETATION
============================================================

  Current composite score (-0.23) places the macro regime in
  MILD RISK-OFF territory, at the 26.4th percentile
  of all readings since January 2016.

  Most bullish signal: HY Spread (inverted) at +0.46
  Most bearish signal: 2s10s Yield Curve at -0.74

  Historical precedent for this regime: SPY +5d avg +0.368%, +20d avg +1.095%.

  Generated: 2026-04-10 17:16:14