LYFT (as-of 2026-02-14T21:34:06Z, spot $13.26):
FRONT WEEK (EXP 2026-02-20):
  PUT WALL: $13.00 (OI 6,116) | CALL WALL: $18.00 (OI 16,678)
  UPSIDE PATH: $13.26 -> $13.50 -> $14.00 -> $15.00 -> $16.00 -> $18.00
  DOWNSIDE PATH: $13.26 -> $13.00 -> $12.50 -> $12.00 -> $11.50 -> $11.00
MONTHLY (MONTHLY PROXY):
  PUT WALL: $13.00 (OI 650) | CALL WALL: $20.50 (OI 856)
  UPSIDE PATH: $13.26 -> $13.50 -> $14.00 -> $14.50 -> $15.00 -> $16.00
  DOWNSIDE PATH: $13.26 -> $13.00 -> $12.50 -> $12.00 -> $11.50 -> $10.00
ARB/CONTRACTUAL (VERIFIED): NONE
