SPY (as-of 2026-02-14T20:47:53Z, spot $681.61):
FRONT WEEK (EXP 2026-02-17):
  PUT WALL: $675.00 (OI 24,739) | CALL WALL: $700.00 (OI 11,347)
  UPSIDE PATH: $681.61 -> $682.00 -> $685.00 -> $687.00 -> $690.00 -> $693.00
  DOWNSIDE PATH: $681.61 -> $681.00 -> $680.00 -> $675.00 -> $664.00 -> $660.00
MONTHLY (EXP 2026-02-20):
  PUT WALL: none | CALL WALL: $710.00 (OI 33,220)
  UPSIDE PATH: $681.61 -> $682.00 -> $685.00 -> $688.00 -> $690.00 -> $695.00
  DOWNSIDE PATH: $681.61 -> $681.00 -> $680.00 -> $678.00 -> $675.00 -> $670.00
ARB/CONTRACTUAL (VERIFIED): NONE
