
====================================================================================================
ALIBABA (BABA) PERFORMANCE ON CHINA NBS CONFERENCE DATES
====================================================================================================

SUMMARY STATISTICS:
  Total NBS Dates Analyzed: 20
  Gaps Up: 7 (35.0%)
  Gaps Down: 8 (40.0%)
  Continuation Rate: 8/20 (40.0%)
  Reversal Rate: 6/20 (30.0%)
  Average Gap: +0.10%
  Average Intraday Move: +0.00%
  Average 2-Day Performance: -1.61%
  Average 3-Day Performance: -2.56%

----------------------------------------------------------------------------------------------------

DETAILED RESULTS:

1. NBS Date: 2024-11-15 (Trading: 2024-11-15)
   Previous Close: $90.58
   Opening Gap: FLAT -0.42%
   Day Range: $87.23 - $90.7
   Close: $88.59 (-1.78% intraday)
   Continuation: None
   2-Day Performance: -1.67% (close: 2024-11-19)
   3-Day Performance: -2.05% (close: 2024-11-20)

2. NBS Date: 2024-10-18 (Trading: 2024-10-18)
   Previous Close: $100.07
   Opening Gap: UP +3.29%
   Day Range: $101.66 - $103.36
   Close: $102.43 (-0.90% intraday)
   Continuation: REVERSAL
   2-Day Performance: -1.92% (close: 2024-10-22)
   3-Day Performance: -4.32% (close: 2024-10-23)

3. NBS Date: 2024-09-14 (Trading: 2024-09-16)
   Previous Close: $84.69
   Opening Gap: DOWN -0.77%
   Day Range: $83.26 - $84.38
   Close: $83.6 (-0.52% intraday)
   Continuation: YES
   2-Day Performance: +0.98% (close: 2024-09-18)
   3-Day Performance: +5.85% (close: 2024-09-19)

4. NBS Date: 2024-08-15 (Trading: 2024-08-15)
   Previous Close: $79.47
   Opening Gap: DOWN -1.98%
   Day Range: $77.74 - $81.88
   Close: $79.54 (+2.11% intraday)
   Continuation: REVERSAL
   2-Day Performance: +5.49% (close: 2024-08-19)
   3-Day Performance: +1.89% (close: 2024-08-20)

5. NBS Date: 2024-07-15 (Trading: 2024-07-15)
   Previous Close: $79.65
   Opening Gap: DOWN -1.96%
   Day Range: $77.45 - $78.6
   Close: $78.01 (-0.10% intraday)
   Continuation: YES
   2-Day Performance: -1.24% (close: 2024-07-17)
   3-Day Performance: -1.88% (close: 2024-07-18)

6. NBS Date: 2024-06-17 (Trading: 2024-06-17)
   Previous Close: $73.35
   Opening Gap: UP +0.92%
   Day Range: $73.83 - $75.08
   Close: $74.55 (+0.71% intraday)
   Continuation: YES
   2-Day Performance: -0.27% (close: 2024-06-20)
   3-Day Performance: -1.18% (close: 2024-06-21)

7. NBS Date: 2024-05-17 (Trading: 2024-05-17)
   Previous Close: $86.7
   Opening Gap: UP +1.04%
   Day Range: $86.83 - $90.46
   Close: $88.54 (+1.07% intraday)
   Continuation: YES
   2-Day Performance: -2.72% (close: 2024-05-21)
   3-Day Performance: -6.62% (close: 2024-05-22)

8. NBS Date: 2024-04-16 (Trading: 2024-04-16)
   Previous Close: $70.62
   Opening Gap: DOWN -0.85%
   Day Range: $69.29 - $70.31
   Close: $69.61 (-0.59% intraday)
   Continuation: YES
   2-Day Performance: -1.05% (close: 2024-04-18)
   3-Day Performance: -0.78% (close: 2024-04-19)

9. NBS Date: 2024-03-18 (Trading: 2024-03-18)
   Previous Close: $73.42
   Opening Gap: FLAT +0.00%
   Day Range: $73.33 - $74.02
   Close: $73.52 (+0.14% intraday)
   Continuation: None
   2-Day Performance: +0.90% (close: 2024-03-20)
   3-Day Performance: +0.42% (close: 2024-03-21)

10. NBS Date: 2024-02-29 (Trading: 2024-02-29)
   Previous Close: $74.59
   Opening Gap: FLAT +0.12%
   Day Range: $73.8 - $75.04
   Close: $74.03 (-0.87% intraday)
   Continuation: None
   2-Day Performance: -2.74% (close: 2024-03-04)
   3-Day Performance: -2.65% (close: 2024-03-05)

11. NBS Date: 2024-01-17 (Trading: 2024-01-17)
   Previous Close: $69.46
   Opening Gap: DOWN -2.51%
   Day Range: $67.26 - $69.0
   Close: $68.93 (+1.79% intraday)
   Continuation: REVERSAL
   2-Day Performance: +0.71% (close: 2024-01-19)
   3-Day Performance: -0.44% (close: 2024-01-22)

12. NBS Date: 2023-12-15 (Trading: 2023-12-15)
   Previous Close: $72.51
   Opening Gap: UP +2.05%
   Day Range: $73.32 - $75.55
   Close: $74.51 (+0.69% intraday)
   Continuation: YES
   2-Day Performance: +1.18% (close: 2023-12-19)
   3-Day Performance: -1.56% (close: 2023-12-20)

13. NBS Date: 2023-11-15 (Trading: 2023-11-15)
   Previous Close: $83.87
   Opening Gap: UP +3.68%
   Day Range: $85.89 - $87.83
   Close: $87.07 (+0.13% intraday)
   Continuation: YES
   2-Day Performance: -10.88% (close: 2023-11-17)
   3-Day Performance: -9.89% (close: 2023-11-20)

14. NBS Date: 2023-10-18 (Trading: 2023-10-18)
   Previous Close: $83.91
   Opening Gap: DOWN -1.13%
   Day Range: $82.76 - $83.73
   Close: $83.01 (+0.06% intraday)
   Continuation: FLAT
   2-Day Performance: -3.70% (close: 2023-10-20)
   3-Day Performance: -3.01% (close: 2023-10-23)

15. NBS Date: 2023-09-15 (Trading: 2023-09-15)
   Previous Close: $88.0
   Opening Gap: FLAT -0.26%
   Day Range: $86.82 - $88.22
   Close: $87.07 (-0.80% intraday)
   Continuation: None
   2-Day Performance: +0.05% (close: 2023-09-19)
   3-Day Performance: -1.53% (close: 2023-09-20)

16. NBS Date: 2023-08-15 (Trading: 2023-08-15)
   Previous Close: $93.46
   Opening Gap: FLAT -0.49%
   Day Range: $90.74 - $93.01
   Close: $91.59 (-1.52% intraday)
   Continuation: None
   2-Day Performance: -1.03% (close: 2023-08-17)
   3-Day Performance: -3.89% (close: 2023-08-18)

17. NBS Date: 2023-07-17 (Trading: 2023-07-17)
   Previous Close: $94.56
   Opening Gap: DOWN -2.44%
   Day Range: $91.04 - $93.55
   Close: $93.41 (+1.26% intraday)
   Continuation: REVERSAL
   2-Day Performance: -1.41% (close: 2023-07-19)
   3-Day Performance: -1.62% (close: 2023-07-20)

18. NBS Date: 2023-06-15 (Trading: 2023-06-15)
   Previous Close: $89.36
   Opening Gap: UP +2.35%
   Day Range: $90.6 - $92.77
   Close: $92.2 (+0.81% intraday)
   Continuation: YES
   2-Day Performance: -4.63% (close: 2023-06-20)
   3-Day Performance: -5.89% (close: 2023-06-21)

19. NBS Date: 2023-05-16 (Trading: 2023-05-16)
   Previous Close: $88.34
   Opening Gap: DOWN -1.39%
   Day Range: $87.06 - $89.37
   Close: $88.76 (+1.89% intraday)
   Continuation: REVERSAL
   2-Day Performance: -3.37% (close: 2023-05-18)
   3-Day Performance: -5.39% (close: 2023-05-19)

20. NBS Date: 2023-04-18 (Trading: 2023-04-18)
   Previous Close: $96.42
   Opening Gap: UP +2.70%
   Day Range: $95.18 - $99.17
   Close: $95.49 (-3.56% intraday)
   Continuation: REVERSAL
   2-Day Performance: -4.97% (close: 2023-04-20)
   3-Day Performance: -6.66% (close: 2023-04-21)
