DELL (as-of 2026-02-27T18:00:18Z, spot $147.12):
FRONT WEEK (EXP 2026-02-27):
  PUT WALL: $115.00 (OI 2,169) | CALL WALL: $149.00 (OI 2,398)
  UPSIDE PATH: $147.12 -> $148.00 -> $149.00 -> $150.00 -> $155.00 -> $160.00
  DOWNSIDE PATH: $147.12 -> $145.00 -> $141.00 -> $140.00 -> $136.00 -> $135.00
MONTHLY (EXP 2026-03-20):
  PUT WALL: $110.00 (OI 10,815) | CALL WALL: $150.00 (OI 5,416)
  UPSIDE PATH: $147.12 -> $150.00 -> $160.00 -> $165.00
  DOWNSIDE PATH: $147.12 -> $145.00 -> $140.00 -> $135.00 -> $131.00 -> $130.00
ARB/CONTRACTUAL (VERIFIED): NONE
