=== Data Collection Run Log ===
Timestamp: 2026-04-08T10:53:06.907242
Tickers: 239
Date range: 2025-04-08 to 2026-04-08
Cache reuse enabled: True
Source data dir: C:\QuantLab\Data_Lab\studies\opening_thrust_ema_cloud_pullback_1atr_trend\outputs\runs\2026-04-03_1207_ALL_intra\data

AA: appended intraday gap 2026-04-03 to 2026-04-08
AA: reused 1D + 5Min from cache
AAL: appended intraday gap 2026-04-03 to 2026-04-08
AAL: reused 1D + 5Min from cache
AAPL: appended intraday gap 2026-04-03 to 2026-04-08
AAPL: reused 1D + 5Min from cache
ABBV: appended intraday gap 2026-04-03 to 2026-04-08
ABBV: reused 1D + 5Min from cache
ABNB: appended intraday gap 2026-04-03 to 2026-04-08
ABNB: reused 1D + 5Min from cache
ACHR: appended intraday gap 2026-04-03 to 2026-04-08
ACHR: reused 1D + 5Min from cache
AEO: appended intraday gap 2026-04-03 to 2026-04-08
AEO: reused 1D + 5Min from cache
AFRM: appended intraday gap 2026-04-03 to 2026-04-08
AFRM: reused 1D + 5Min from cache
AI: appended intraday gap 2026-04-03 to 2026-04-08
AI: reused 1D + 5Min from cache
AIQ: appended intraday gap 2026-04-03 to 2026-04-08
AIQ: reused 1D + 5Min from cache
AIS 5min: 1062 rows saved -> AIS_5Min.csv
ALAB 5min: 18926 rows saved -> ALAB_5Min.csv
AMD: appended intraday gap 2026-04-03 to 2026-04-08
AMD: reused 1D + 5Min from cache
AMZN: appended intraday gap 2026-04-03 to 2026-04-08
AMZN: reused 1D + 5Min from cache
ANF: appended intraday gap 2026-04-03 to 2026-04-08
ANF: reused 1D + 5Min from cache
APLD: appended intraday gap 2026-04-03 to 2026-04-08
APLD: reused 1D + 5Min from cache
APP: appended intraday gap 2026-04-03 to 2026-04-08
APP: reused 1D + 5Min from cache
ARKK: appended intraday gap 2026-04-03 to 2026-04-08
ARKK: reused 1D + 5Min from cache
ARKQ: appended intraday gap 2026-04-03 to 2026-04-08
ARKQ: reused 1D + 5Min from cache
ARKX: appended intraday gap 2026-04-03 to 2026-04-08
ARKX: reused 1D + 5Min from cache
ARM: appended intraday gap 2026-04-03 to 2026-04-08
ARM: reused 1D + 5Min from cache
ASML: appended intraday gap 2026-04-03 to 2026-04-08
ASML: reused 1D + 5Min from cache
ASTS: appended intraday gap 2026-04-03 to 2026-04-08
ASTS: reused 1D + 5Min from cache
AVGO: appended intraday gap 2026-04-03 to 2026-04-08
AVGO: reused 1D + 5Min from cache
BA: appended intraday gap 2026-04-03 to 2026-04-08
BA: reused 1D + 5Min from cache
BABA: appended intraday gap 2026-04-03 to 2026-04-08
BABA: reused 1D + 5Min from cache
BAC: appended intraday gap 2026-04-03 to 2026-04-08
BAC: reused 1D + 5Min from cache
BE: appended intraday gap 2026-04-03 to 2026-04-08
BE: reused 1D + 5Min from cache
BIDU: appended intraday gap 2026-04-03 to 2026-04-08
BIDU: reused 1D + 5Min from cache
WARNING: BLSH 5min fetch failed: 't'
BROS: appended intraday gap 2026-04-03 to 2026-04-08
BROS: reused 1D + 5Min from cache
BRZU: appended intraday gap 2026-04-03 to 2026-04-08
BRZU: reused 1D + 5Min from cache
BULL 5min: 18687 rows saved -> BULL_5Min.csv
CASY: appended intraday gap 2026-04-03 to 2026-04-08
CASY: reused 1D + 5Min from cache
CAT: appended intraday gap 2026-04-03 to 2026-04-08
CAT: reused 1D + 5Min from cache
CCL: appended intraday gap 2026-04-03 to 2026-04-08
CCL: reused 1D + 5Min from cache
CDE: appended intraday gap 2026-04-03 to 2026-04-08
CDE: reused 1D + 5Min from cache
CELH: appended intraday gap 2026-04-03 to 2026-04-08
CELH: reused 1D + 5Min from cache
CIFR: appended intraday gap 2026-04-03 to 2026-04-08
CIFR: reused 1D + 5Min from cache
CL: appended intraday gap 2026-04-03 to 2026-04-08
CL: reused 1D + 5Min from cache
CLF: appended intraday gap 2026-04-03 to 2026-04-08
CLF: reused 1D + 5Min from cache
CLOU: appended intraday gap 2026-04-03 to 2026-04-08
CLOU: reused 1D + 5Min from cache
CLSK: appended intraday gap 2026-04-03 to 2026-04-08
CLSK: reused 1D + 5Min from cache
COIN: appended intraday gap 2026-04-03 to 2026-04-08
COIN: reused 1D + 5Min from cache
COP: appended intraday gap 2026-04-03 to 2026-04-08
COP: reused 1D + 5Min from cache
COST: appended intraday gap 2026-04-03 to 2026-04-08
COST: reused 1D + 5Min from cache
CPNG: appended intraday gap 2026-04-03 to 2026-04-08
CPNG: reused 1D + 5Min from cache
WARNING: CRCL 5min fetch failed: 't'
CRDO: appended intraday gap 2026-04-03 to 2026-04-08
CRDO: reused 1D + 5Min from cache
CRWD: appended intraday gap 2026-04-03 to 2026-04-08
CRWD: reused 1D + 5Min from cache
CRWV 5min: 19816 rows saved -> CRWV_5Min.csv
CSCO: appended intraday gap 2026-04-03 to 2026-04-08
CSCO: reused 1D + 5Min from cache
CVNA: appended intraday gap 2026-04-03 to 2026-04-08
CVNA: reused 1D + 5Min from cache
CVS: appended intraday gap 2026-04-03 to 2026-04-08
CVS: reused 1D + 5Min from cache
CVX: appended intraday gap 2026-04-03 to 2026-04-08
CVX: reused 1D + 5Min from cache
DAL: appended intraday gap 2026-04-03 to 2026-04-08
DAL: reused 1D + 5Min from cache
DASH: appended intraday gap 2026-04-03 to 2026-04-08
DASH: reused 1D + 5Min from cache
DELL: appended intraday gap 2026-04-03 to 2026-04-08
DELL: reused 1D + 5Min from cache
DHI: appended intraday gap 2026-04-03 to 2026-04-08
DHI: reused 1D + 5Min from cache
DIA: appended intraday gap 2026-04-03 to 2026-04-08
DIA: reused 1D + 5Min from cache
DIS: appended intraday gap 2026-04-03 to 2026-04-08
DIS: reused 1D + 5Min from cache
DJT: appended intraday gap 2026-04-03 to 2026-04-08
DJT: reused 1D + 5Min from cache
DKNG: appended intraday gap 2026-04-03 to 2026-04-08
DKNG: reused 1D + 5Min from cache
DLTR: appended intraday gap 2026-04-03 to 2026-04-08
DLTR: reused 1D + 5Min from cache
DOCU: appended intraday gap 2026-04-03 to 2026-04-08
DOCU: reused 1D + 5Min from cache
DTCR: appended intraday gap 2026-04-03 to 2026-04-08
DTCR: reused 1D + 5Min from cache
DVN: appended intraday gap 2026-04-03 to 2026-04-08
DVN: reused 1D + 5Min from cache
EBAY: appended intraday gap 2026-04-03 to 2026-04-08
EBAY: reused 1D + 5Min from cache
EDC: appended intraday gap 2026-04-03 to 2026-04-08
EDC: reused 1D + 5Min from cache
ENPH: appended intraday gap 2026-04-03 to 2026-04-08
ENPH: reused 1D + 5Min from cache
EOG: appended intraday gap 2026-04-03 to 2026-04-08
EOG: reused 1D + 5Min from cache
EOSE: appended intraday gap 2026-04-03 to 2026-04-08
EOSE: reused 1D + 5Min from cache
ETHU 5min: 14954 rows saved -> ETHU_5Min.csv
WARNING: ETOR 5min fetch failed: 't'
ETSY: appended intraday gap 2026-04-03 to 2026-04-08
ETSY: reused 1D + 5Min from cache
EURL: appended intraday gap 2026-04-03 to 2026-04-08
EURL: reused 1D + 5Min from cache
WARNING: EZJ 5min fetch failed: 't'
EZU: appended intraday gap 2026-04-03 to 2026-04-08
EZU: reused 1D + 5Min from cache
FAZ: appended intraday gap 2026-04-03 to 2026-04-08
FAZ: reused 1D + 5Min from cache
FCG: appended intraday gap 2026-04-03 to 2026-04-08
FCG: reused 1D + 5Min from cache
WARNING: FIG 5min fetch failed: 't'
FSLY: appended intraday gap 2026-04-03 to 2026-04-08
FSLY: reused 1D + 5Min from cache
FTXH: appended intraday gap 2026-03-31 to 2026-04-08
FTXH: reused 1D + 5Min from cache
FUBO: appended intraday gap 2026-04-03 to 2026-04-08
FUBO: reused 1D + 5Min from cache
GE: appended intraday gap 2026-04-03 to 2026-04-08
GE: reused 1D + 5Min from cache
WARNING: GEMI 5min fetch failed: 't'
GILD: appended intraday gap 2026-04-03 to 2026-04-08
GILD: reused 1D + 5Min from cache
GLD: appended intraday gap 2026-04-03 to 2026-04-08
GLD: reused 1D + 5Min from cache
GM: appended intraday gap 2026-04-03 to 2026-04-08
GM: reused 1D + 5Min from cache
GME: appended intraday gap 2026-04-03 to 2026-04-08
GME: reused 1D + 5Min from cache
GOLD: appended intraday gap 2026-04-03 to 2026-04-08
GOLD: reused 1D + 5Min from cache
GOOGL: appended intraday gap 2026-04-03 to 2026-04-08
GOOGL: reused 1D + 5Min from cache
GS: appended intraday gap 2026-04-03 to 2026-04-08
GS: reused 1D + 5Min from cache
HAL: appended intraday gap 2026-04-03 to 2026-04-08
HAL: reused 1D + 5Min from cache
HD: appended intraday gap 2026-04-03 to 2026-04-08
HD: reused 1D + 5Min from cache
HIMS: appended intraday gap 2026-04-03 to 2026-04-08
HIMS: reused 1D + 5Min from cache
HON: appended intraday gap 2026-04-03 to 2026-04-08
HON: reused 1D + 5Min from cache
HOOD: appended intraday gap 2026-04-03 to 2026-04-08
HOOD: reused 1D + 5Min from cache
IBB: appended intraday gap 2026-04-03 to 2026-04-08
IBB: reused 1D + 5Min from cache
IBKR: appended intraday gap 2026-04-03 to 2026-04-08
IBKR: reused 1D + 5Min from cache
IBOT 5min: 245 rows saved -> IBOT_5Min.csv
ICLN: appended intraday gap 2026-04-03 to 2026-04-08
ICLN: reused 1D + 5Min from cache
IGV: appended intraday gap 2026-04-03 to 2026-04-08
IGV: reused 1D + 5Min from cache
IHE: appended intraday gap 2026-04-03 to 2026-04-08
IHE: reused 1D + 5Min from cache
INDL: appended intraday gap 2026-04-01 to 2026-04-08
INDL: reused 1D + 5Min from cache
INTC: appended intraday gap 2026-04-03 to 2026-04-08
INTC: reused 1D + 5Min from cache
IONQ: appended intraday gap 2026-04-03 to 2026-04-08
IONQ: reused 1D + 5Min from cache
IPO: appended intraday gap 2026-04-03 to 2026-04-08
IPO: reused 1D + 5Min from cache
IREN: appended intraday gap 2026-04-03 to 2026-04-08
IREN: reused 1D + 5Min from cache
ITA: appended intraday gap 2026-04-03 to 2026-04-08
ITA: reused 1D + 5Min from cache
ITB: appended intraday gap 2026-04-03 to 2026-04-08
ITB: reused 1D + 5Min from cache
IWC: appended intraday gap 2026-04-03 to 2026-04-08
IWC: reused 1D + 5Min from cache
IWM: appended intraday gap 2026-04-03 to 2026-04-08
IWM: reused 1D + 5Min from cache
JD: appended intraday gap 2026-04-03 to 2026-04-08
JD: reused 1D + 5Min from cache
JETS: appended intraday gap 2026-04-03 to 2026-04-08
JETS: reused 1D + 5Min from cache
JNJ: appended intraday gap 2026-04-03 to 2026-04-08
JNJ: reused 1D + 5Min from cache
JPM: appended intraday gap 2026-04-03 to 2026-04-08
JPM: reused 1D + 5Min from cache
KORU: appended intraday gap 2026-04-03 to 2026-04-08
KORU: reused 1D + 5Min from cache
KRE: appended intraday gap 2026-04-03 to 2026-04-08
KRE: reused 1D + 5Min from cache
KTOS: appended intraday gap 2026-04-03 to 2026-04-08
KTOS: reused 1D + 5Min from cache
KWEB: appended intraday gap 2026-04-03 to 2026-04-08
KWEB: reused 1D + 5Min from cache
LEN: appended intraday gap 2026-04-03 to 2026-04-08
LEN: reused 1D + 5Min from cache
LI: appended intraday gap 2026-04-03 to 2026-04-08
LI: reused 1D + 5Min from cache
LLY: appended intraday gap 2026-04-03 to 2026-04-08
LLY: reused 1D + 5Min from cache
LULU: appended intraday gap 2026-04-03 to 2026-04-08
LULU: reused 1D + 5Min from cache
LUNR: appended intraday gap 2026-04-03 to 2026-04-08
LUNR: reused 1D + 5Min from cache
LYFT: appended intraday gap 2026-04-03 to 2026-04-08
LYFT: reused 1D + 5Min from cache
M: appended intraday gap 2026-04-03 to 2026-04-08
M: reused 1D + 5Min from cache
MAGS: appended intraday gap 2026-04-03 to 2026-04-08
MAGS: reused 1D + 5Min from cache
MARA: appended intraday gap 2026-04-03 to 2026-04-08
MARA: reused 1D + 5Min from cache
WARNING: MEME 5min fetch failed: 't'
META: appended intraday gap 2026-04-03 to 2026-04-08
META: reused 1D + 5Min from cache
MEXX: appended intraday gap 2026-04-03 to 2026-04-08
MEXX: reused 1D + 5Min from cache
MMM: appended intraday gap 2026-04-03 to 2026-04-08
MMM: reused 1D + 5Min from cache
MP: appended intraday gap 2026-04-03 to 2026-04-08
MP: reused 1D + 5Min from cache
MRK: appended intraday gap 2026-04-03 to 2026-04-08
MRK: reused 1D + 5Min from cache
MRNA: appended intraday gap 2026-04-03 to 2026-04-08
MRNA: reused 1D + 5Min from cache
MRVL: appended intraday gap 2026-04-03 to 2026-04-08
MRVL: reused 1D + 5Min from cache
MS: appended intraday gap 2026-04-03 to 2026-04-08
MS: reused 1D + 5Min from cache
MSFT: appended intraday gap 2026-04-03 to 2026-04-08
MSFT: reused 1D + 5Min from cache
MU: appended intraday gap 2026-04-03 to 2026-04-08
MU: reused 1D + 5Min from cache
NCLH: appended intraday gap 2026-04-03 to 2026-04-08
NCLH: reused 1D + 5Min from cache
NET: appended intraday gap 2026-04-03 to 2026-04-08
NET: reused 1D + 5Min from cache
NFLX: appended intraday gap 2026-04-03 to 2026-04-08
NFLX: reused 1D + 5Min from cache
NIO: appended intraday gap 2026-04-03 to 2026-04-08
NIO: reused 1D + 5Min from cache
NKE: appended intraday gap 2026-04-03 to 2026-04-08
NKE: reused 1D + 5Min from cache
NLR: appended intraday gap 2026-04-03 to 2026-04-08
NLR: reused 1D + 5Min from cache
NNE 5min: 14426 rows saved -> NNE_5Min.csv
NRG: appended intraday gap 2026-04-03 to 2026-04-08
NRG: reused 1D + 5Min from cache
NVDA: appended intraday gap 2026-04-03 to 2026-04-08
NVDA: reused 1D + 5Min from cache
NVO: appended intraday gap 2026-04-03 to 2026-04-08
NVO: reused 1D + 5Min from cache
OIH: appended intraday gap 2026-04-03 to 2026-04-08
OIH: reused 1D + 5Min from cache
OKLO: appended intraday gap 2026-04-03 to 2026-04-08
OKLO: reused 1D + 5Min from cache
OPEN: appended intraday gap 2026-04-03 to 2026-04-08
OPEN: reused 1D + 5Min from cache
ORCL: appended intraday gap 2026-04-03 to 2026-04-08
ORCL: reused 1D + 5Min from cache
OSCR: appended intraday gap 2026-04-03 to 2026-04-08
OSCR: reused 1D + 5Min from cache
OXY: appended intraday gap 2026-04-03 to 2026-04-08
OXY: reused 1D + 5Min from cache
PALL: appended intraday gap 2026-04-03 to 2026-04-08
PALL: reused 1D + 5Min from cache
PANW: appended intraday gap 2026-04-03 to 2026-04-08
PANW: reused 1D + 5Min from cache
PATH: appended intraday gap 2026-04-03 to 2026-04-08
PATH: reused 1D + 5Min from cache
PBW: appended intraday gap 2026-04-03 to 2026-04-08
PBW: reused 1D + 5Min from cache
PDD: appended intraday gap 2026-04-03 to 2026-04-08
PDD: reused 1D + 5Min from cache
PENN: appended intraday gap 2026-04-03 to 2026-04-08
PENN: reused 1D + 5Min from cache
PEP: appended intraday gap 2026-04-03 to 2026-04-08
PEP: reused 1D + 5Min from cache
PG: appended intraday gap 2026-04-03 to 2026-04-08
PG: reused 1D + 5Min from cache
PL: appended intraday gap 2026-04-03 to 2026-04-08
PL: reused 1D + 5Min from cache
PLTR: appended intraday gap 2026-04-03 to 2026-04-08
PLTR: reused 1D + 5Min from cache
PLUG: appended intraday gap 2026-04-03 to 2026-04-08
PLUG: reused 1D + 5Min from cache
PPH: appended intraday gap 2026-04-03 to 2026-04-08
PPH: reused 1D + 5Min from cache
PSX: appended intraday gap 2026-04-03 to 2026-04-08
PSX: reused 1D + 5Min from cache
QBTS: appended intraday gap 2026-04-03 to 2026-04-08
QBTS: reused 1D + 5Min from cache
QCOM: appended intraday gap 2026-04-03 to 2026-04-08
QCOM: reused 1D + 5Min from cache
QQQ: appended intraday gap 2026-04-03 to 2026-04-08
QQQ: reused 1D + 5Min from cache
QTUM: appended intraday gap 2026-04-03 to 2026-04-08
QTUM: reused 1D + 5Min from cache
QUBT: appended intraday gap 2026-04-03 to 2026-04-08
QUBT: reused 1D + 5Min from cache
RBLX: appended intraday gap 2026-04-03 to 2026-04-08
RBLX: reused 1D + 5Min from cache
RCAT: appended intraday gap 2026-04-03 to 2026-04-08
RCAT: reused 1D + 5Min from cache
RDDT 5min: 19005 rows saved -> RDDT_5Min.csv
RGTI: appended intraday gap 2026-04-03 to 2026-04-08
RGTI: reused 1D + 5Min from cache
RILY: appended intraday gap 2026-04-03 to 2026-04-08
RILY: reused 1D + 5Min from cache
RIOT: appended intraday gap 2026-04-03 to 2026-04-08
RIOT: reused 1D + 5Min from cache
RIVN: appended intraday gap 2026-04-03 to 2026-04-08
RIVN: reused 1D + 5Min from cache
RKLB: appended intraday gap 2026-04-03 to 2026-04-08
RKLB: reused 1D + 5Min from cache
RKT: appended intraday gap 2026-04-03 to 2026-04-08
RKT: reused 1D + 5Min from cache
ROKU: appended intraday gap 2026-04-03 to 2026-04-08
ROKU: reused 1D + 5Min from cache
RR: appended intraday gap 2026-04-03 to 2026-04-08
RR: reused 1D + 5Min from cache
RTX: appended intraday gap 2026-04-03 to 2026-04-08
RTX: reused 1D + 5Min from cache
RUM: appended intraday gap 2026-04-03 to 2026-04-08
RUM: reused 1D + 5Min from cache
RUN: appended intraday gap 2026-04-03 to 2026-04-08
RUN: reused 1D + 5Min from cache
SCHW: appended intraday gap 2026-04-03 to 2026-04-08
SCHW: reused 1D + 5Min from cache
SERV 5min: 18748 rows saved -> SERV_5Min.csv
SHOP: appended intraday gap 2026-04-03 to 2026-04-08
SHOP: reused 1D + 5Min from cache
SLB: appended intraday gap 2026-04-03 to 2026-04-08
SLB: reused 1D + 5Min from cache
SLV: appended intraday gap 2026-04-03 to 2026-04-08
SLV: reused 1D + 5Min from cache
SMCI: appended intraday gap 2026-04-03 to 2026-04-08
SMCI: reused 1D + 5Min from cache
SMH: appended intraday gap 2026-04-03 to 2026-04-08
SMH: reused 1D + 5Min from cache
SMR: appended intraday gap 2026-04-03 to 2026-04-08
SMR: reused 1D + 5Min from cache
SNAP: appended intraday gap 2026-04-03 to 2026-04-08
SNAP: reused 1D + 5Min from cache
SNDK 5min: 18855 rows saved -> SNDK_5Min.csv
SNOW: appended intraday gap 2026-04-03 to 2026-04-08
SNOW: reused 1D + 5Min from cache
SOFI: appended intraday gap 2026-04-03 to 2026-04-08
SOFI: reused 1D + 5Min from cache
SOUN: appended intraday gap 2026-04-03 to 2026-04-08
SOUN: reused 1D + 5Min from cache
SOXS: appended intraday gap 2026-04-03 to 2026-04-08
SOXS: reused 1D + 5Min from cache
SOXX: appended intraday gap 2026-04-03 to 2026-04-08
SOXX: reused 1D + 5Min from cache
WARNING: SPX daily fetch failed: 't'
SPY: appended intraday gap 2026-04-03 to 2026-04-08
SPY: reused 1D + 5Min from cache
SQQQ: appended intraday gap 2026-04-03 to 2026-04-08
SQQQ: reused 1D + 5Min from cache
TAN: appended intraday gap 2026-04-03 to 2026-04-08
TAN: reused 1D + 5Min from cache
TEM 5min: 18924 rows saved -> TEM_5Min.csv
TGT: appended intraday gap 2026-04-03 to 2026-04-08
TGT: reused 1D + 5Min from cache
TIGR: appended intraday gap 2026-04-03 to 2026-04-08
TIGR: reused 1D + 5Min from cache
TSLA: appended intraday gap 2026-04-03 to 2026-04-08
TSLA: reused 1D + 5Min from cache
TSM: appended intraday gap 2026-04-03 to 2026-04-08
TSM: reused 1D + 5Min from cache
U: appended intraday gap 2026-04-03 to 2026-04-08
U: reused 1D + 5Min from cache
UAL: appended intraday gap 2026-04-03 to 2026-04-08
UAL: reused 1D + 5Min from cache
UBER: appended intraday gap 2026-04-03 to 2026-04-08
UBER: reused 1D + 5Min from cache
UFO: appended intraday gap 2026-04-03 to 2026-04-08
UFO: reused 1D + 5Min from cache
UNH: appended intraday gap 2026-04-03 to 2026-04-08
UNH: reused 1D + 5Min from cache
UPST: appended intraday gap 2026-04-03 to 2026-04-08
UPST: reused 1D + 5Min from cache
VLO: appended intraday gap 2026-04-03 to 2026-04-08
VLO: reused 1D + 5Min from cache
VRT: appended intraday gap 2026-04-03 to 2026-04-08
VRT: reused 1D + 5Min from cache
VST: appended intraday gap 2026-04-03 to 2026-04-08
VST: reused 1D + 5Min from cache
WMT: appended intraday gap 2026-04-03 to 2026-04-08
WMT: reused 1D + 5Min from cache
XBI: appended intraday gap 2026-04-03 to 2026-04-08
XBI: reused 1D + 5Min from cache
XHB: appended intraday gap 2026-04-03 to 2026-04-08
XHB: reused 1D + 5Min from cache
XLE: appended intraday gap 2026-04-03 to 2026-04-08
XLE: reused 1D + 5Min from cache
XLF: appended intraday gap 2026-04-03 to 2026-04-08
XLF: reused 1D + 5Min from cache
XLI: appended intraday gap 2026-04-03 to 2026-04-08
XLI: reused 1D + 5Min from cache
XLK: appended intraday gap 2026-04-03 to 2026-04-08
XLK: reused 1D + 5Min from cache
XLP: appended intraday gap 2026-04-03 to 2026-04-08
XLP: reused 1D + 5Min from cache
XLV: appended intraday gap 2026-04-03 to 2026-04-08
XLV: reused 1D + 5Min from cache
XOM: appended intraday gap 2026-04-03 to 2026-04-08
XOM: reused 1D + 5Min from cache
XOP: appended intraday gap 2026-04-03 to 2026-04-08
XOP: reused 1D + 5Min from cache
XPEV: appended intraday gap 2026-04-03 to 2026-04-08
XPEV: reused 1D + 5Min from cache
YANG: appended intraday gap 2026-04-03 to 2026-04-08
YANG: reused 1D + 5Min from cache
Z: appended intraday gap 2026-04-03 to 2026-04-08
Z: reused 1D + 5Min from cache
ZETA: appended intraday gap 2026-04-03 to 2026-04-08
ZETA: reused 1D + 5Min from cache
ZM: appended intraday gap 2026-04-03 to 2026-04-08
ZM: reused 1D + 5Min from cache
ZS: appended intraday gap 2026-04-03 to 2026-04-08
ZS: reused 1D + 5Min from cache